.programs{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 32px;
}
.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold ;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 3rem;
    font-style: italic;
    justify-content: center;
}

.program-categories{
    display: flex;
    gap: 1rem;
}
.categories{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: whitesmoke;
    justify-content: space-between;
}
.categories>:nth-child(1){
    /* color: whitesmoke; */
    fill: whitesmoke;
    width: 2rem;
    height: 2rem;
}
.categories>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.categories>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;

}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.categories:hover{
    background: var(--planCard);
    cursor: pointer;
}